# workspace

./: .gitignore  README.md  cleaninstall-esir.bat  cleaninstall.bat  pom.xml
PhoneArrayList/: pom.xml
sweetsnake-client/: pom.xml
sweetsnake-client/src/main/java/com/esir/sr/sweetsnake/api/: ISweetSnakeClient.java
sweetsnake-client/src/main/java/com/esir/sr/sweetsnake/callback/: ClientCallback.java  SweetSnakeClientCallback.java
sweetsnake-client/src/main/java/com/esir/sr/sweetsnake/client/: Client.java  ClientLauncher.java  SweetSnakeClient.java  SweetSnakeClientCallback.java
sweetsnake-client/src/main/java/com/esir/sr/sweetsnake/client/api/: ISweetSnakeClient.java
sweetsnake-client/src/main/java/com/esir/sr/sweetsnake/provider/: RmiProvider.java
sweetsnake-client/src/main/java/com/esir/sr/sweetsnake/service/: RmiService.java  SweetSnakeRmiService.java
sweetsnake-client/src/main/java/fr/esir/project/sr/sweetsnake/client/: SweetSnakeClient.java  SweetSnakeClientCallback.java  SweetSnakeClientListener.java
sweetsnake-client/src/main/java/org/sweetsnake/client/: App.java
sweetsnake-client/src/main/resources/: logback.xml
sweetsnake-client/src/main/resources/spring/: sweetsnake-client-context.xml
sweetsnake-client/src/test/java/com/esir/sr/sweetsnake/client/: ClientTest.java  SweetSnakeClientTest.java
sweetsnake-client/src/test/java/fr/esir/project/sr/sweetsnake/client/: SweetSnakeClientTest.java
sweetsnake-client/src/test/java/org/sweetsnake/client/: AppTest.java
sweetsnake-client/src/test/resources/spring/: sweetsnake-client-context-test.xml
sweetsnake-server/: pom.xml
sweetsnake-server/src/main/java/com/esir/sr/sweetsnake/api/: IGameRequest.java  IGameRequestsRegistry.java  IGameSession.java  IGameSessionsRegistry.java  IPlayer.java  IPlayersRegistry.java  ISweetSnakeElement.java  ISweetSnakeGameRequest.java  ISweetSnakeGameRequestsRegistry.java  ISweetSnakeGameSession.java  ISweetSnakeGameSessionRequest.java  ISweetSnakeGameSessionsRegistry.java  ISweetSnakePlayer.java  ISweetSnakePlayersRegistry.java
sweetsnake-server/src/main/java/com/esir/sr/sweetsnake/callback/: GameSessionCallback.java
sweetsnake-server/src/main/java/com/esir/sr/sweetsnake/constants/: SweetSnakePropertiesConstants.java
sweetsnake-server/src/main/java/com/esir/sr/sweetsnake/element/: AbstractElement.java  Snake.java  Sweet.java
sweetsnake-server/src/main/java/com/esir/sr/sweetsnake/factory/: DtoConverterFactory.java  SessionsFactory.java  SweetSnakeFactory.java
sweetsnake-server/src/main/java/com/esir/sr/sweetsnake/game/: AbstractElement.java  Snake.java  Sweet.java  SweetSnakeAbstractElement.java  SweetSnakeGameRequest.java  SweetSnakeGameSession.java  SweetSnakeGameSessionRequest.java  SweetSnakePlayer.java  SweetSnakeSnake.java  SweetSnakeSweet.java
sweetsnake-server/src/main/java/com/esir/sr/sweetsnake/game/board/: GameBoard.java
sweetsnake-server/src/main/java/com/esir/sr/sweetsnake/game/component/: AbstractComponent.java  AbstractElement.java  Snake.java  Sweet.java
sweetsnake-server/src/main/java/com/esir/sr/sweetsnake/game/element/: AbstractElement.java  Snake.java  Sweet.java
sweetsnake-server/src/main/java/com/esir/sr/sweetsnake/game/engine/: Engine.java  GameEngine.java
sweetsnake-server/src/main/java/com/esir/sr/sweetsnake/game/map/: Board.java  BoardGenerator.java  GameBoard.java  GameBoardGenerator.java  GameBoardRefresh.java
sweetsnake-server/src/main/java/com/esir/sr/sweetsnake/registry/: GameRequestsRegistry.java  GameSessionsRegistry.java  PlayersRegistry.java  SweetSnakeGameRequestsRegistry.java  SweetSnakeGameSessionsRegistry.java  SweetSnakePlayersRegistry.java
sweetsnake-server/src/main/java/com/esir/sr/sweetsnake/server/: Player.java  Server.java  ServerLauncher.java  SweetSnakeGameSessionRequest.java  SweetSnakePlayer.java  SweetSnakeServer.java  SweetSnakeServerGameSession.java
sweetsnake-server/src/main/java/com/esir/sr/sweetsnake/server/api/: IPlayer.java  ISweetSnakeGameSession.java  ISweetSnakeGameSessionRequest.java  ISweetSnakePlayer.java  ISweetSnakeServerGameSession.java
sweetsnake-server/src/main/java/com/esir/sr/sweetsnake/server/factory/: SweetSnakeFactory.java  SweetSnakeGameSessionFactory.java
sweetsnake-server/src/main/java/com/esir/sr/sweetsnake/server/game/: SweetSnakeGameSession.java  SweetSnakeGameSessionRequest.java  SweetSnakePlayer.java
sweetsnake-server/src/main/java/com/esir/sr/sweetsnake/server/rmi/: SweetSnakeServer.java
sweetsnake-server/src/main/java/com/esir/sr/sweetsnake/server/session/: SweetSnakeGameSession.java  SweetSnakeGameSessionRequest.java
sweetsnake-server/src/main/java/com/esir/sr/sweetsnake/session/: GameRequest.java  GameSession.java  GameSessionCallback.java  Player.java  SweetSnakeGameRequest.java  SweetSnakeGameSession.java  SweetSnakePlayer.java
sweetsnake-server/src/main/java/fr/esir/project/sr/sweetsnake/server/: Player.java  SweetSnakeGameSessionRequest.java  SweetSnakeServer.java  SweetSnakeServerGame.java  SweetSnakeServerGameSession.java
sweetsnake-server/src/main/java/org/sweetsnake/server/: App.java
sweetsnake-server/src/main/resources/spring/: sweetsnake-server-context.xml
sweetsnake-server/src/test/java/com/esir/sr/sweetsnake/server/: LaunchServer.java  ServerTest.java  SweetSnakeClientCallbackMock.java  SweetSnakeServerTest.java
sweetsnake-server/src/test/java/com/esir/sr/sweetsnake/utils/: ClientCallbackMock.java  ServerLauncher.java  SweetSnakeClientCallbackMock.java
sweetsnake-server/src/test/java/fr/esir/project/sr/sweetsnake/server/: LaunchServer.java  SweetSnakeClientCallbackMock.java  SweetSnakeServerTest.java
sweetsnake-server/src/test/java/org/sweetsnake/server/: AppTest.java
sweetsnake-server/src/test/resources/spring/: sweetsnake-server-context-test.xml
sweetsnake/sweetsnake-server/: pom.xml
sweetsnake/sweetsnake-server/src/main/resources/: logback.xml
sweetsnake/sweetsnake-server/src/main/resources/spring/: sweetsnake-server-context.xml
sweetsnake/sweetsnake-server/src/test/resources/spring/: sweetsnake-server-context-test.xml
(+327 files in other folders)
