<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>sweetsnake</artifactId>
    <groupId>com.esir.sr</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>sweetsnake-client</artifactId>
  <name>sweetsnake-client</name>

  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>${exec.plugin.version}</version>
        <configuration>
          <mainClass>com.esir.sr.sweetsnake.client.ClientLauncher</mainClass>
        </configuration>
      </plugin>
	  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <appendAssemblyId>false</appendAssemblyId>
          <finalName>${project.artifactId}-${project.version}</finalName>
          <outputDirectory>${basedir}\\export</outputDirectory>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifest>
              <mainClass>com.esir.sr.sweetsnake.client.ClientLauncher</mainClass>
            </manifest>
          </archive>
        </configuration>
        <executions>
          <execution>
            <id>package-jar-with-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <artifactId>sweetsnake-commons</artifactId>
      <groupId>com.esir.sr</groupId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <artifactId>sweetsnake-ihm</artifactId>
      <groupId>com.esir.sr</groupId>
      <version>${project.parent.version}</version>
    </dependency>
  </dependencies>

</project>
