<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>sweetsnake</artifactId>
    <groupId>com.esir.sr</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>sweetsnake-client</artifactId>
  <name>sweetsnake-client</name>

  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>1.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>com.esir.sr.sweetsnake.client.ClientLauncher</mainClass>
                </transformer>
                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                  <resource>META-INF/spring.handlers</resource>
                </transformer>
                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                  <resource>META-INF/spring.schemas</resource>
                </transformer>
              </transformers>
              <finalName>${project.artifactId}-${project.version}</finalName>
              <outputDirectory>${basedir}\\export</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <artifactId>sweetsnake-commons</artifactId>
      <groupId>com.esir.sr</groupId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <artifactId>sweetsnake-gui</artifactId>
      <groupId>com.esir.sr</groupId>
      <version>${project.parent.version}</version>
    </dependency>
  </dependencies>

</project>
