<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>sweetsnake</artifactId>
    <groupId>com.esir.sr</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>sweetsnake-server</artifactId>
  <name>sweetsnake-server</name>

  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>1.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>com.esir.sr.sweetsnake.server.ServerLauncher</mainClass>
                </transformer>
                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                  <resource>META-INF/spring.handlers</resource>
                </transformer>
                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                  <resource>META-INF/spring.schemas</resource>
                </transformer>
              </transformers>
              <finalName>${project.artifactId}-${project.version}</finalName>
              <outputDirectory>${basedir}\\export</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.bluestemsoftware.open.maven.plugin</groupId>
        <artifactId>launch4j-plugin</artifactId>
        <version>1.5.0.0</version>
        <executions>
          <execution>
            <id>l4j-gui</id>
            <phase>package</phase>
            <goals>
              <goal>launch4j</goal>
            </goals>
            <configuration>
              <headerType>gui</headerType>
              <outfile>export/sweetsnake-server.exe</outfile>
              <jar>export/${artifactId}-${version}-shaded.jar</jar>
              <errTitle>App Err</errTitle>
              <classPath>
                <mainClass>com.esir.sr.sweetsnake.server.ServerLauncher</mainClass>
              </classPath>
              <icon>src/main/resources/icons/icon.ico</icon>
              <jre>
                <minVersion>1.7.0</minVersion>
                <initialHeapSize>128</initialHeapSize>
                <maxHeapSize>1024</maxHeapSize>
              </jre>
              <versionInfo>
                <fileVersion>1.0.0.0</fileVersion>
                <txtFileVersion>1.0.0.0</txtFileVersion>
                <fileDescription>Desc</fileDescription>
                <copyright>C</copyright>
                <productVersion>1.0.0.0</productVersion>
                <txtProductVersion>1.0.0.0</txtProductVersion>
                <productName>Product</productName>
                <internalName>Product</internalName>
                <originalFilename>App.exe</originalFilename>
              </versionInfo>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <artifactId>sweetsnake-commons</artifactId>
      <groupId>com.esir.sr</groupId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <artifactId>sweetsnake-server-gui</artifactId>
      <groupId>com.esir.sr</groupId>
      <version>${project.parent.version}</version>
    </dependency>
  </dependencies>

</project>
